print                          .
print ==========================================
print "500 steps CG Minimization"
print ==========================================
print                          .

dump        1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz
thermo          10
fix             restraint solute spring/self 500.0
min_style       sd
minimize        1.0e-4 1.0e-4 500 5000
min_style       cg
minimize        1.0e-4 1.0e-4 500 5000
#now minimize the entire system
unfix           restraint
minimize        1.0e-4 1.0e-4 500 5000
undump          1

wall_str
print                          .
print =====================================
print "NVT dynamics to heat system"
print =====================================
print            .

reset_timestep  0
fix             shakeH all shake 0.0001 20 500 shakeOpts
fix             restraint solute spring/self 10.0
velocity        all create 0.0 12345678 dist uniform
thermo          100
thermo_style    multi
dump            1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix             3 solute nvt temp 1.0 ${rtemp} 100.0
fix             4 solvent nvt temp 1.0 ${rtemp} 100.0
run             10000
unfix           3
unfix           4
undump          1
unfix           restraint

print                          .
print ================================================
print "NPT dynamics with an isotropic pressure of 1atm."
print ================================================
print                       .

fix             2 all npt temp ${rtemp} ${rtemp} 100.0 iso ${press} ${press} 2000.0
thermo          100
thermo_style    multi
restart         50000 ${sname}.npt.*.restart
dump            1 all custom 100 ${sname}.${rtemp}K.${press}bar.npt.lammpstrj id type xu yu zu vx vy vz
run             500000 # run for 15 ns
unfix           2
undump          1


log             ${sname}.${rtemp}K.${press}bar.2pt.eng
compute         atomPE all pe/atom
compute         atomKE all ke/atom
variable        atomEng atom c_atomPE+c_atomKE

print "================================================"
print "NVT dynamics for 100ps dumping velocities"
print "================================================"
thermo          2
thermo_style    custom etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol
thermo_modify	line multi
fix             1 all nvt temp ${rtemp} ${rtemp} 100.0
dump            1 all custom 2 ${sname}.${rtemp}K.${press}bar.2pt.lammpstrj id type xu yu zu vx vy vz v_atomEng
run             100000
undump          1
unfix           1
