log             ${sname}.2pt.eng

shakeOpts

print "================================================"
print "NVT dynamics for 20ps dumping velocities"
print "================================================"
thermo          2
thermo_style    custom etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol
thermo_modify	line multi
fix		soluthermostat solute rigid single
fix             solvthermostat solvent nvt temp ${temp} ${temp} 100.0
dump            traj all custom 2 ${sname}.2pt.lammpstrj id type xu yu zu vx vy vz 
run             10000
unfix           solvthermostat
unfix           soluthermostat
undump          traj
