print                .
print                ==========================================
print                "500 steps CG Minimization"
print                ==========================================
print                .

dump                 1 all custom 25 ${sname}.min-bench.lammpstrj id type xu yu zu vx vy vz
thermo               10
fix                  restraint solute spring/self 500.0
min_style            sd
minimize             1.0e-4 1.0e-4 500 5000
min_style            cg
minimize             1.0e-4 1.0e-4 500 5000
#now                 minimize the entire system
unfix                restraint
minimize             1.0e-4 1.0e-4 500 5000
undump               1


print                .
print                =====================================
print                "NVT dynamics to heat system"
print                =====================================
print                .

reset_timestep       0
fix                  shakeH all shake 0.0001 20 500 shakeOpts
velocity             all create 0.0 12345678 dist uniform
thermo               100
dump                 1 all custom 1000 ${sname}.nvt-heat-bench.lammpstrj id type xu yu zu vx vy vz
fix                  4 all nvt temp 1.0 ${rtemp} 100.0
fix recenter all recenter INIT INIT INIT
run                  10000
unfix                4
undump               1
unfix recenter


print                .
print                ================================================
print                "NPT dynamics with an isotropic pressure of 1atm."
print                ================================================
print                .

fix                  2 all npt temp ${rtemp} ${rtemp} 100.0 x 1.0 1.0 1000.0 y 1.0 1.0 1000.0 z 1.0 1.0 1000.0 couple yz
fix recenter all recenter INIT INIT INIT
dump                 1 all custom 1000 ${sname}.${rtemp}K.npt-bench.lammpstrj id type xu yu zu vx vy vz
run                  10000 # run for 5 ns
undump               1
unfix                2
unfix recenter

