group           cnt molecule 1
group           mem1 molecule 2
group           mem2 molecule 3
group           cap1 molecule 4
group           cap2 molecule 5
group           reser1 molecule <> 6 res1_mol
group           reser2 molecule > res1_mol
variable        sheet_com_distance equal xcm(cap2,z)-xcm(cap1,z)

compute         atomPE all pe/atom
compute         solvPE solvent reduce sum c_atomPE
compute         peratom all stress/atom NULL
compute         solvT solvent temp/partial 1 1 1
compute         wp solvent reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable        solvP equal -(c_wp[1]+c_wp[2]+c_wp[3])/(3*vol)
thermo_style    custom etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol v_solvP c_solvT c_solvPE
thermo_modify   line multi format float %14.6f flush yes

print                          .
print ==========================================
print "500 steps CG Minimization"
print ==========================================
print                          .

dump        1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz
thermo          10
fix             restraint solute spring/self 500.0
min_style       sd
minimize        1.0e-4 1.0e-4 500 5000
min_style       cg
minimize        1.0e-4 1.0e-4 500 5000
#now minimize the entire system
unfix           restraint
minimize        1.0e-4 1.0e-4 500 5000
undump          1

fix             memSheet1Restrain mem1 momentum 100 linear 0 0 1
fix             memSheet2Restrain mem2 momentum 100 linear 0 0 1
fix             capSheetRestrain cap1 spring couple cap2 0 0 1 ${sheet_com_distance}
print                          .
print =====================================
print "NVT dynamics to heat system"
print =====================================
print            .

reset_timestep  0
fix             shakeH all shake 0.0001 20 500 shakeOpts
velocity        all create 0.0 12345678 dist uniform
thermo          100
dump            1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix             3 solute nvt temp 1.0 ${rtemp} 100.0
fix             4 reser1 nvt temp 1.0 ${rtemp} 100.0
fix             5 reser2 nvt temp 1.0 ${rtemp} 100.0
run             10000
unfix           3
unfix           4
unfix           5
undump          1

print                          .
print ================================================
print "NPT dynamics with an isotropic pressure of 1atm."
print ================================================
print                       .

fix             2 solute npt temp ${rtemp} ${rtemp} 100.0 aniso 1.0 1.0 2000.0
thermo          100
dump            1 all custom 5000 ${sname}.${rtemp}K.npt.lammpstrj id type xu yu zu vx vy vz
run             100000 # run for 15 ns

variable		latx equal lx
variable		laty equal ly
variable		latz equal lz
fix				lxavg all ave/time 1 25000 25000 v_latx
fix				lyavg all ave/time 1 25000 25000 v_laty
fix				lzavg all ave/time 1 25000 25000 v_latz
run             110000 # run for 15 ns
variable		xavg equal f_lxavg
variable		yavg equal f_lyavg
variable		zavg equal f_lzavg
undump          1
unfix           2
print "current cell: ${latx} ${laty} ${latz} cell avgs: ${xavg} ${yavg} ${zavg}"
print "deforming cell"
fix             2a solute nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
fix             2b reser1 nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
fix             2c reser2 nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
fix             1 all deform 100 x final 0 ${xavg} y final 0 ${yavg} z final 0 ${zavg} units box
unfix			lxavg
unfix			lyavg
unfix			lzavg
run				20000
unfix           1
unfix           2a
unfix           2b
unfix           2c
fix             2a solute nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
fix             2b reser1 nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
fix             2c reser2 nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
run             100000
unfix           2a
unfix           2b
unfix           2c
reset_timestep  100000

unfix           capSheetRestrain
variable        sheet_com_distance index 20 #change here to adjust pressure
fix             capSheetRestrain cap1 spring couple cap2 0 0 1 ${sheet_com_distance}
print                          .
print ================================================
print "NVT production dynamics "
print ================================================
print                       .

fix             2a solute nvt temp ${rtemp} ${rtemp} 100.0 tloop 10 ploop 10
fix             2b reser1 nvt temp ${rtemp} ${rtemp} 100.0 tloop 10 ploop 10
fix             2c reser2 nvt temp ${rtemp} ${rtemp} 100.0 tloop 10 ploop 10
thermo          100
restart         50000 ${sname}.${rtemp}K.*.restart
dump            1 all custom 1000 ${sname}.${rtemp}K.prod.lammpstrj id type xu yu zu vx vy vz
run             1000000 # run for 2ns
unfix           2
undump          1
