log ${sname}.equil.lammps.log
print                          .
print ==========================================
print "500 steps CG Minimization"
print ==========================================
print                          .

dump        1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz
thermo          10
min_style       sd
minimize        1.0e-4 1.0e-4 500 5000
min_style       cg
minimize        1.0e-4 1.0e-4 500 5000
#now minimize the entire system
minimize        1.0e-4 1.0e-4 500 5000
undump          1


print                          .
print =====================================
print "NVT dynamics to heat system"
print =====================================
print            .

reset_timestep  0
thermo          100
thermo_style    multi
dump            1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix             4 all nvt temp 1.0 300.0 100.0
run             10000
unfix           4
undump          1

print                          .
print ================================================
print "NPT dynamics with an isotropic pressure of 1atm."
print ================================================
print                       .

#fix             2 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 2000.0
fix             2 all npt temp 298.0 298.0 100.0 x 1.0 1.0 2000.0 y 1.0 1.0 2000.0 z 1.0 1.0 2000.0 couple none
thermo          100
thermo_style    multi
#restart         50000 ${sname}.npt.*.restart
dump            1 all custom 1000 ${sname}.npt.lammpstrj id type xu yu zu vx vy vz
run             1000000 # run for 15 ns
unfix           2
undump          1
