print                          .
print ==========================================
print "500 steps CG Minimization"
print ==========================================
print                          .

dump        1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz
thermo          10
fix             restraint solute spring/self 500.0
min_style       sd
minimize        1.0e-4 1.0e-4 500 5000
min_style       cg
minimize        1.0e-4 1.0e-4 500 5000
#now minimize the entire system
unfix           restraint
minimize        1.0e-4 1.0e-4 500 5000
undump          1

fix             shakeH all shake 0.0001 20 500 shakeOpts
wall_str
print                          .
print =====================================
print "NVT dynamics to heat system"
print =====================================
print            .

reset_timestep  0
thermo          100
dump            1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix             3 all nvt temp 1.0 ${rtemp} 100.0
run             10000
unfix           3
undump          1


print                          .
print ================================================
print "NVT production dynamics "
print ================================================
print                       .

fix             2 all nvt temp ${rtemp} ${rtemp} 100.0 tloop 10 ploop 10
dump            1 all custom 1000 ${sname}.${rtemp}K.prod.lammpstrj id type xu yu zu vx vy vz
run             1000000 # run for 15 ns
unfix           2
undump          1
