variable        press equal 1.0 #pressure in atmospheres
group           topElectrode molecule 1 #NOTE: modify here as necessary
group           botElectrode molecule 2 #NOTE: modify here as necessary
group           electrolyte subtract all topElectrode botElectrode
qElectrodeOpts

#now we apply a +pressure the top and -pressure to the bottom electrode to maintain a constant pressure in the 
variable        xyarea equal lx*ly
print "xyarea: ${xyarea}"
variable        pistonForce equal ${press}*1.44E-5*${xyarea}#expects units of atm, so convert to kcal/mol/A3

print                          .
print ==========================================
print "500 steps CG Minimization"
print ==========================================
print                          .

dump        1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz
thermo          10
fix             restraint solute spring/self 500.0
min_style       sd
minimize        1.0e-4 1.0e-4 500 5000
min_style       cg
minimize        1.0e-4 1.0e-4 500 5000
#now minimize the entire system
unfix           restraint
minimize        1.0e-4 1.0e-4 500 5000
undump          1

print "NOTE: Will add force of ${pistonForce} to top and bottom electrodes to maintain ${press} atm pressure"
fix             pistonTop topElectrode addforce 0.0 0.0 -${pistonForce}
fix             pistonBot botElectrode addforce 0.0 0.0 ${pistonForce}

wall_str
print                          .
print =====================================
print "NVT dynamics to heat system"
print =====================================
print            .

reset_timestep  0
fix             restraint solute spring/self 10.0
velocity        all create 0.0 12345678 dist uniform
thermo          100
dump            1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix             3 solute nvt temp 1.0 ${rtemp} 100.0
fix             4 solvent nvt temp 1.0 ${rtemp} 100.0
fix             shakeH all rattle 0.0001 20 500 shakeOpts
run             10000
unfix           shakeH
unfix           3
unfix           4
undump          1
unfix           restraint

print                          .
print ================================================
print "NVT equilibration dynamics "
print ================================================
print                       .
fix             2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
dump            1 all custom 5000 ${sname}.${rtemp}K.nvt.lammpstrj id type xu yu zu vx vy vz
fix             shakeH all rattle 0.0001 20 500 shakeOpts
run             400000
unfix           shakeH
undump          1
unfix           2

qeqElectrodeOpts

fix             2 all nvt temp ${rtemp} ${rtemp} 100.0 tloop 10 ploop 10
restart         50000 ${sname}.${rtemp}K.*.restart
dump            1 all custom 1000 ${sname}.${rtemp}K.prod.lammpstrj id type xu yu zu vx vy vz
fix             shakeH all rattle 0.0001 20 500 shakeOpts
run             1000000 # run for 15 ns
unfix           shakeH
unfix           2
undump          1

