print                          .
print ==========================================
print "500 steps CG Minimization"
print ==========================================
print                          .

dump        1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz
thermo          10
fix             restraint solute spring/self 500.0
min_style       sd
minimize        1.0e-4 1.0e-4 500 5000
min_style       cg
minimize        1.0e-4 1.0e-4 500 5000
#now minimize the entire system
unfix           restraint
minimize        1.0e-4 1.0e-4 500 5000
undump          1

wall_str
print                          .
print =====================================
print "NVT dynamics to heat system"
print =====================================
print            .

reset_timestep  0
fix             shakeH all shake 0.0001 20 500 shakeOpts
fix             restraint solute spring/self 10.0
velocity        all create 0.0 12345678 dist uniform
thermo          100
dump            1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix             3 solute nvt temp 1.0 ${rtemp} 100.0
fix             4 solvent nvt temp 1.0 ${rtemp} 100.0
run             10000
unfix           3
unfix           4
undump          1
unfix           restraint

print                          .
print ================================================
print "NPT dynamics with an isotropic pressure of 1atm."
print ================================================
print                       .

fix             2 all npt temp ${rtemp} ${rtemp} 100.0 iso 1.0 1.0 2000.0
dump            1 all custom 5000 ${sname}.${rtemp}K.npt.lammpstrj id type xu yu zu vx vy vz
run             500000 # run for 15 ns

variable		latx equal lx
variable		laty equal ly
variable		latz equal lz
fix				lxavg all ave/time 1 250000 250000 v_latx
fix				lyavg all ave/time 1 250000 250000 v_laty
fix				lzavg all ave/time 1 250000 250000 v_latz
run             510000 # run for 15 ns
variable		xavg equal f_lxavg
variable		yavg equal f_lyavg
variable		zavg equal f_lzavg
undump          1
unfix           2
print "current cell: ${latx} ${laty} ${latz} cell avgs: ${xavg} ${yavg} ${zavg}"
print "deforming cell"
fix             2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
dump            1 all custom 5000 ${sname}.${rtemp}K.deform.lammpstrj id type xu yu zu vx vy vz
fix             1 all deform 100 x final 0 ${xavg} y final 0 ${yavg} z final 0 ${zavg} units box
undump          1
unfix			lxavg
unfix			lyavg
unfix			lzavg
run				100000
unfix           1
unfix           2
fix             2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
dump            1 all custom 5000 ${sname}.${rtemp}K.nvt.lammpstrj id type xu yu zu vx vy vz
run             500000
undump          1
unfix           2
