group QD type 1

print                          .
print ==========================================
print "500 steps CG Minimization"
print ==========================================
print                          .

dump        1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz
thermo          10
fix             restraint solute spring/self 500.0
min_style       cg
minimize        1.0e-4 1.0e-4 500 5000
min_style       sd
minimize        1.0e-4 1.0e-4 500 5000
#now minimize the entire system
unfix           restraint
minimize        1.0e-4 1.0e-4 500 5000
undump          1

wall_str
print                          .
print =====================================
print "NVT dynamics to heat system"
print =====================================
print            .

reset_timestep  0
fix             shakeH all shake 0.0001 20 500 shakeOpts
fix             restraint solute spring/self 10.0
fix             6 QD momentum 1 linear 1 1 1 angular
velocity        all create 0.0 12345678 dist uniform
thermo          100
thermo_style    multi
dump            1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix             3 solute nvt temp 1.0 ${rtemp} 100.0
fix             4 solvent nvt temp 1.0 ${rtemp} 100.0
run             10000
unfix           3
unfix           4
undump          1
unfix           restraint

print                          .
print ================================================
print "NPT dynamics with an isotropic pressure of 1atm."
print ================================================
print                       .

fix             2 all npt temp ${rtemp} ${rtemp} 100.0 iso ${press} ${press} 2000.0
thermo          100
thermo_style    multi
dump            1 all custom 1000 ${sname}.${rtemp}K.${press}bar.npt.lammpstrj id type xu yu zu vx vy vz
dump            myDump all dcd 1000 ${sname}.dcd
run             50000 # run for 50ps
unfix           2
unfix 6
undump myDump
undump          1
