compute cc1 all chunk/atom molecule
compute mydChunk all dipole/chunk cc1
#dipole
variable ux equal sum(c_mydChunk[1])
variable uy equal sum(c_mydChunk[2])
variable uz equal sum(c_mydChunk[3])
variable ut equal sum(c_mydChunk[4])
thermo_style    custom etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol v_Tshell v_Tcore v_ux v_uy v_uz v_ut
thermo_modify line multi flush yes

if "${mode} == efield" then &
"jump SELF efield"
log                  ${sname}.${rtemp}K.equil.lammps.log
print                .
print                ==========================================
print                "500 steps CG Minimization"
print                ==========================================
print                .
                     
dump                 1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz q
thermo               10
min_style            sd
minimize             1.0e-4 1.0e-4 500 5000
min_style            cg
minimize             1.0e-4 1.0e-4 500 5000
#now                 minimize the entire system
minimize             1.0e-4 1.0e-4 500 5000
undump               1
                     
print                .
print                =====================================
print                "NVT dynamics to heat system"
print                =====================================
print                .
                     
reset_timestep       0
fix                  shakeH all shake 0.0001 20 500 shakeOpts
velocity             all create 0.0 12345678 dist uniform
thermo               100
dump                 1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz q
fix                  4 all nvt temp 1.0 ${rtemp} 100.0
run                  10000
unfix                4
undump               1
                     
print                .
print                ================================================
print                "NPT dynamics with an isotropic pressure of 1atm."
print                ================================================
print                .
                     
fix                  2 all npt temp ${rtemp} ${rtemp} 100.0 iso 1.0 1.0 2000.0
dump                 1 all custom 5000 ${sname}.${rtemp}K.npt.lammpstrj id type xu yu zu vx vy vz q
run                  200000 # run for 15 ns
                     
variable             latx equal lx
variable             laty equal ly
variable             latz equal lz
fix                  lxavg all ave/time 1 100000 100000 v_latx
fix                  lyavg all ave/time 1 100000 100000 v_laty
fix                  lzavg all ave/time 1 100000 100000 v_latz
run                  210000 # run for 15 ns
variable             xavg equal f_lxavg
variable             yavg equal f_lyavg
variable             zavg equal f_lzavg
undump               1
unfix                2
print                "current cell: ${latx} ${laty} ${latz} cell avgs: ${xavg} ${yavg} ${zavg}"
print                "deforming cell"
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
dump                 1 all custom 5000 ${sname}.${rtemp}K.deform.lammpstrj id type xu yu zu vx vy vz q
fix                  1 all deform 100 x final 0 ${xavg} y final 0 ${yavg} z final 0 ${zavg} units box
undump               1
unfix                lxavg
unfix                lyavg
unfix                lzavg
run                  100000
unfix                1
unfix                2

print                .
print                "================================================"
print                "NVT dynamics for 100ps to further equilibrate"
print                "================================================"
print                .
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
dump                 1 all custom 5000 ${sname}.${rtemp}K.nvt.lammpstrj id type xu yu zu vx vy vz q
run                  200000
undump               1
unfix                2

fix                  2 all
print                .
print                "================================================"
print                "NVE dynamics for 100ps for equilibration"
print                "================================================"
print                .
dump                 1 all custom 200 ${sname}.${rtemp}K.nve.lammpstrj id type xu yu zu vx vy vz q
run                  200000
undump               1

print                .
print                "================================================"
print                "NVE dynamics for 100ps for production"
print                "================================================"
print                .
dump                 1 all custom 200 ${sname}.${rtemp}K.prod.lammpstrj id type xu yu zu vx vy vz q
run                  200000
undump               1

log                  ${sname}.${rtemp}K.2pt.eng

print                .
print                "================================================"
print                "NVE dynamics for 100ps dumping velocities for 2PT"
print                "================================================"
print                .
thermo               2
dump                 1 all custom 2 ${sname}.${rtemp}K.2pt.lammpstrj id type xu yu zu vx vy vz q
run                  200000 # run for 15 ns

write_data           data.${sname}.${rtemp}K.equil
jump                 SELF end

label                efield
log                  ${sname}.${rtemp}K.${nstep}.lammps.log
read_dump            ${trj} ${nstep} x y z vx vy vz q box yes format native
fix                  shakeH all shake 0.0001 20 500 shakeOpts
fix                  2 all nve
#pre field
print                .
print                "================================================"
print                "NVE dynamics for 20ps to equilibrate"
print                "================================================"
print                .
thermo               10
dump                 1 all custom 10 ${sname}.${rtemp}K.pre-pulse.${nstep}.lammpstrj id type xu yu zu vx vy vz q
run                  40000
undump               1

#THz field
fix                  1 all ave/time 1 1 1 c_mydChunk[*] file ${sname}.${rtemp}K.dipoleMoment.${nstep}.dat mode vector
variable             v0 index 5E-4 #number of oscillations/fs
variable             sigma index 500 #width of pulse in fs
variable             psi index 0.628319 #pulse phase offset at t0
variable             t0 equal step+5000*dt #pulse starts 5000 steps (5ps at 1fs timestep) from now
#note that the E0 is defined previously, in units of V/A
#variable            efield equal $E/(2*PI*${v0})*dt*exp(-(step-${t0})^2/${sigma}^2)*cos(2*PI*${v0}*(step-${t0})+${psi}) # See Eqn(1) from Sci. Adv. 2020; 6 : eaay7074

print                .
print                "================================================"
print                "NVE dynamics for 10ps with THz pulse on"
print                "================================================"
print                .
dump                 1 all custom 10 ${sname}.${rtemp}K.pulse.${nstep}.lammpstrj id type xu yu zu vx vy vz q
#field on
fix                  pulse all efield 0.0 0.0 0.0 file ${efieldFile}
variable             time equal step
variable             fex equal f_pulse[1]
variable             fey equal f_pulse[2]
variable             fez equal f_pulse[3]
variable             ex equal f_pulse[4]
variable             ey equal f_pulse[5]
variable             ez equal f_pulse[6]
fix                  savpos all print 10 "${time} ${fex} ${fey} ${fez} ${ex} ${ey} ${ez}" file ${sname}.${rtemp}K.field.${nstep}.dat screen no
run                  20000

undump               1
print                .
print                "================================================"
print                "NVE dynamics for 10ps with THz pulse off"
print                "================================================"
print                .
#field off
unfix                pulse
unfix                savpos
dump                 1 all custom 10 ${sname}.${rtemp}K.post-pulse.${nstep}.lammpstrj id type xu yu zu vx vy vz q
run                  20000

log                  ${sname}.${rtemp}K.pulsed.${nstep}.2pt.eng
print                .
print                "================================================"
print                "NVE dynamics for 10ps saving velocities for 2PT"
print                "================================================"
print                .
thermo               1
dump                 2 all custom 1 ${sname}.${rtemp}K.pulsed.${nstep}.2pt.lammpstrj id type xu yu zu vx vy vz q
run                  20000
undump               2

label                end
unfix                2
undump               1
