@SET SAVE_FREQ  1
@SET LA LA_HERE
@SET LB LB_HERE
@SET LC LC_HERE
@SET ALPHA ALPHA_HERE
@SET BETA BETA_HERE
@SET GAMMA GAMMA_HERE
@SET PREFIX PREFIX_HERE
@SET TYPE revPBE-D3.Rhq17.geopt
@SET NSTEPS 10000
@SET TSTEP 0.5
@SET CP2K_HOME /global/home/users/tpascal/codes/cp2k

&GLOBAL
 PRINT_LEVEL medium
 PROJECT ${PREFIX}.${TYPE}
 RUN_TYPE GEO_OPT
 WALLTIME 36000000
&END GLOBAL

#&EXT_RESTART
# RESTART_FILE_NAME ${PRFIX}.${TYPE}-1.restart
#&END EXT_RESTART

&MOTION
# &CONSTRAINT
#  &FIXED_ATOMS
#   LIST 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221
#   LIST 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241
#   LIST 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261
#   LIST 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281
#   LIST 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301
#   LIST 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321
#   LIST 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341
#   LIST 1342 1343 1344 1345 1346
#   COMPONENTS_TO_FIX XYZ
#  &END FIXED_ATOMS
#  CONSTRAINT_INIT TRUE
# &END CONSTRAINT

 &PRINT
  &TRAJECTORY
   FILENAME ./${PREFIX}.${TYPE}
   FORMAT XYZ
   &EACH
     GEO_OPT ${SAVE_FREQ}
   &END EACH
  &END TRAJECTORY
 &END PRINT

 &GEO_OPT
  MAX_ITER 1000
  TYPE MINIMIZATION
  MINIMIZER LBFGS
 &END GEO_OPT
&END MOTION

&FORCE_EVAL
 METHOD Quickstep
 &DFT
  CHARGE 0
  MULTIPLICITY 1
  WFN_RESTART_FILE_NAME ${PREFIX}.${TYPE}-RESTART.wfn
  BASIS_SET_FILE_NAME ${CP2K_HOME}/tests/QS/BASIS_MOLOPT
  POTENTIAL_FILE_NAME ${CP2K_HOME}/tests/QS/GTH_POTENTIALS
  &MGRID
   CUTOFF [Ry] 500
   NGRIDS 7
  &END MGRID
  &PRINT
   &MULLIKEN
    FILENAME ./${PREFIX}.${TYPE}
    &EACH
     GEO_OPT 1
    &END EACH
   &END MULLIKEN
  &END PRINT

  &QS
   EPS_DEFAULT 1.0E-12
   EXTRAPOLATION ASPC
   EXTRAPOLATION_ORDER 4
   MAP_CONSISTENT
   METHOD GPW
  &END QS
  &SCF
   EPS_SCF 1.0E-8
   EPS_SCF_HIST 1.0E-8
   MAX_SCF 200
   SCF_GUESS RESTART
   ADDED_MOS 750
   CHOLESKY INVERSE 

   &DIAGONALIZATION 
     ALGORITHM STANDARD 
   &END DIAGONALIZATION 

   &SMEAR ON
     METHOD FERMI_DIRAC 
     ELECTRONIC_TEMPERATURE [K] 300
   &END SMEAR

   &OUTER_SCF
    EPS_SCF 1.0E-8
    MAX_SCF 100
    STEP_SIZE 0.1
    EXTRAPOLATION_ORDER 4
   &END OUTER_SCF

   &MIXING
    METHOD BROYDEN_MIXING
    ALPHA 0.1
    BETA 1.5
    NBROYDEN  8
   &END MIXING

   &PRINT
    &RESTART
     &EACH
      QS_SCF 50
     &END
     ADD_LAST NUMERIC
    &END
   &END

  &END SCF
  &XC
   &XC_FUNCTIONAL PBE
    &PBE
     PARAMETRIZATION REVPBE
    &END PBE
   &END XC_FUNCTIONAL

   &XC_GRID
    XC_SMOOTH_RHO NN10
    XC_DERIV SPLINE2_SMOOTH
   &END XC_GRID

   &vdW_POTENTIAL
     DISPERSION_FUNCTIONAL PAIR_POTENTIAL
     &PAIR_POTENTIAL
       TYPE DFTD3
       CALCULATE_C9_TERM .TRUE.
       REFERENCE_C9_TERM .TRUE.
       PARAMETER_FILE_NAME ${CP2K_HOME}/tests/QS/dftd3.dat
       VERBOSE_OUTPUT
       REFERENCE_FUNCTIONAL revPBE
       R_CUTOFF 8.
       EPS_CN 0.01
     &END PAIR_POTENTIAL
   &END vdW_POTENTIAL
  &END XC

  &POISSON
   PERIODIC XYZ
   POISSON_SOLVER PERIODIC
  &END POISSON
 &END DFT
 &SUBSYS
  &CELL
   ABC ${LA} ${LB} ${LC}
   ALPHA_BETA_GAMMA ${ALPHA} ${BETA} ${GAMMA}
   PERIODIC XYZ
  &END CELL
  &COORD
   @INCLUDE ${PREFIX}.cp2k.xyz
  &END COORD
  KIND_HERE
 &END SUBSYS
 STRESS_TENSOR ANALYTICAL
&END FORCE_EVAL
