#!/bin/tcsh
#!/bin/csh

if ($#argv < 4) then
    echo "usage: $0 [directory] [molname] [datafile] [2pttype]"
    exit(1)
endif

set trj = ${1}/${2}
set datafile = $3
set type2pt = $4

cat > ${2}.in <<DATA;
#IN_BGF		f3cbox.bgf
IN_LMPDATA	${datafile}
#IN_C2TRJ	D1.000_298_1000.trj
IN_LMPTRJ	${trj}
#IN_GROUPFILE                  088M.txt
#IN_ASCTRJ                     del1.asc
#OUT_MOL2GROUP                 grp.txt
#OUT_EQMASS2GROUP              grp2.txt
#OUT_EQMOLMASS2GROUP           grp1.txt
#ANALYSIS_FRAME_INITIAL        1
#ANALYSIS_FRAME_FINAL          0
#ANALYSIS_FRAME_STEP           1
#ANALYSIS_OUT_ASCTRJ          del.asc
#ANALYSIS_OUT_C2TRJ           del.trj
#ANALYSIS_OUT_BGF             del
#ANALYSIS_OUT_LMPDATA         del1
#ANALYSIS_SLAB_DIRECTION      z
#ANALYSIS_SLAB_THICKNESS      1
#ANALYSIS_SLAB_REFATOMS     1 2 3 4 5
#ANALYSIS_STAT                2
#ANALYSIS_STAT_AVGBLKSIZE     14
#ANALYSIS_RDF_RCUT            9
#ANALYSIS_RDF_RINCRMNT        0.02
#ANALYSIS_RDF_GRPIDS          0 0
#ANALYSIS_MSD_CORLENGTH       0.5
#ANALYSIS_MSD_MEMORYMB        500
#ANALYSIS_MSD_CMCORRECTION    1
ANALYSIS_VAC_CORLENGTH       0.5
ANALYSIS_VAC_MEMORYMB        1000
ANALYSIS_VAC_2PT             ${type2pt}
ANALYSIS_VAC_OUT	     ${2}
ANALYSIS_VAC_FIXED_DF        4800
ANALYSIS_LMP_TSTEP	     0.002
#ANALYSIS_MOLSIZENSHAPE        1
#ANALYSIS_PTT_ORDERPARAM       1
#ANALYSIS_PTT_TORSION          1
#ANALYSIS_PTT_VECTOR           1 0 0
#ANALYSIS_TORSION_SELECTION     type
#ANALYSIS_TORSION_BINSIZE       10
#ANALYSIS_STRESS_DIRECTION      c
#ANALYSIS_STRESS_BLOCKSIZE      100
#ANALYSIS_DIELECTRIC_EWALD       0.26823
#ANALYSIS_PROTON                1
#ANALYSIS_PROTON_RDF_RCUT        9
#ANALYSIS_PROTON_RDF_RINCRMNT    0.02
#ANALYSIS_VOID_BINSIZE          0.1
#ANALYSIS_VOID_AVGBLKSIZE       1

#VISUALIZATION_FRAME_INITIAL      1
#VISUALIZATION_FRAME_FINAL        0
#VISUALIZATION_FRAME_STEP         1
#VISUALIZATION_OUT_IMAGE          del
#VISUALIZATION_IMAGE_FORMAT       jpg
#VISUALIZATION_WINDOW_SIZE        640x480
#VISUALIZATION_BACKGROUND_COLOR   1

DATA
