set style line 1 lt rgb "#000000" lw 2 pt 3 ps 3
set style line 2 lt rgb "#224499" lw 2 pt 5 ps 3
set style line 3 lt rgb "#6D4903" lw 2 pt 7 ps 3
set style line 4 lt rgb "#025214" lw 2 pt 9 ps 3
set style line 5 lt rgb "#031A49" lw 2 pt 11 ps 3
set style line 5 lt rgb "#ECB235" lw 2 pt 4 ps 3
set style line 6 lt rgb "#6D0D03" lw 2 pt 13 ps 3
set style line 7 lt rgb "#E69F17" lw 2 pt 4 ps 3
set style line 8 lt rgb "#11AD34" lw 2 pt 6 ps 3
set style line 9 lt rgb "#1D4599" lw 2 pt 8 ps 3
set style line 10 lt rgb "#E62B17" lw 2 pt 10 ps 3
set style line 11 lt rgb "#8F643F" lw 2 pt 12 ps 3
set style line 12 lt rgb "#2F6C3D" lw 2 pt 14 ps 3
