set style line 1 lt rgb "#d7191c" lw 2 pt 5 pi -4
set style line 3 lt rgb "#a6611a" lw 2 pt 7 pi -3
set style line 2 lt rgb "#2c7bb6" lw 2 pt 9 pi -6 
set style line 4 lt rgb "#66a61e" lw 2 pt 11 pi -3
set style line 5 lt rgb "#000000" lw 2 pt 13 pi -5
set style line 6 lt rgb "#E69F17" lw 2 pt 4 pi -4
set style line 7 lt rgb "#11AD34" lw 2 pt 6 pi -3
set style line 8 lt rgb "#1D4599" lw 2 pt 8 pi -6 ps 0.2
set style line 9 lt rgb "#E62B17" lw 2 pt 10 pi -3
set style line 10 lt rgb "#8F643F" lw 2 pt 12 pi -5
set style line 11 lt rgb "#2F6C3D" lw 2 pt 5 pi -4
set style line 12 lt rgb "#8F463" lw 2 pt 7 pi -6
