set style line 1 lt -1 lc rgb "#000000" lw 2
set style line 2 lt -1 lc rgb "#d53e4f" lw 2
set style line 3 lt 2 lc rgb "#f46d43" lw 2
set style line 4 lt 3 lc rgb "#fdae61" lw 2
set style line 5 lt 4 lc rgb "#fee08b" lw 2
set style line 6 lt 5 lc rgb "#e6f598" lw 2
set style line 7 lt -1 lc rgb "#abdda4" lw 2
set style line 8 lt -1 lc rgb "#66c2a5" lw 2
set style line 9 lt -1 lc rgb "#3288bd" lw 2
set style line 10 lt -1 lc rgb "#2F6C3D" lw 2
set style line 11 lt -1 lc rgb "#E62B17" lw 2
set style line 12 lt 2 lc rgb "#8F743F" lw 3
